Admin User Removal Instructions
=============================

1. Get Session Cookie
--------------------
a. Open browser Developer Tools (F12)
b. Go to Application/Storage tab
c. Navigate to Cookies > http://localhost:3000
d. Find and copy the 'connect.sid' value

2. List All Users
----------------
curl "http://localhost:5000/api/admin/users" --header "Cookie: connect.sid=s%3AYourLongSessionCookieValue"

3. Check Specific User Info
--------------------------
curl "http://localhost:5000/api/admin/users/ACTUAL_USER_ID/info" --header "Cookie: connect.sid=s%3AYourLongSessionCookieValue"

4. Delete User
-------------
curl -X DELETE "http://localhost:5000/api/admin/users/ACTUAL_USER_ID" --header "Cookie: connect.sid=s%3AYourLongSessionCookieValue"

Notes:
- Replace ACTUAL_USER_ID with the _id from the list users command
- Replace YourLongSessionCookieValue with the copied cookie
- Make sure your email is in ADMIN_EMAILS in .env
- The session cookie must be from an admin user's session

Example:
curl -X DELETE "http://localhost:5000/api/admin/users/65c4f789a123b456c789d012" --header "Cookie: connect.sid=s%3A12345abcdef.67890xyz"